{
  "files": [],
  // "compositionOptions": {
  //   "esModuleInterop": true,
  //   "allowSyntheticDefaultImports": true,
  // },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": [
    "electron-main/**/*.ts",
    "electron-preload/**/*.ts",
    "electron-main/index.js", "electron-preload/index.js",
    "auto-imports.d.ts"
  ]
}
